# OOP

./: kursachv6.sln
ClassLibrary1/: CheckSuperuserPasswordClass.cs  ClassLibrary1.csproj  KursachContext.cs  SelectClass.cs
ClassLibrary1/Entity/: AbstractDirectory.cs  Allergy.cs  ClassVaccination.cs  DirectoryOfAllergy.cs  DirectoryOfDiagnoses.cs  DirectoryOfMedicalInstitution.cs  DirectoryOfRepresentation.cs  Entity.cs  InformationOfHospitalization.cs  Nurse.cs  Parent.cs  Post.cs  PreviousIllness.cs  SchoolClass.cs  Student.cs  StudentAndParent.cs  User.cs  Vaccination.cs  VaccinationAndCertificate.cs  VaccinationCertificate.cs
ClassLibrary1/Migrations/: 20231209182818_initial.Designer.cs  20231209182818_initial.cs  KursachContextModelSnapshot.cs
School/: AddStudentForm.Designer.cs  AddStudentForm.cs  CheckSuperuserPasswordForm.Designer.cs  CheckSuperuserPasswordForm.cs  EditSchoolClass.Designer.cs  EditSchoolClass.cs  EditStudentForm.Designer.cs  EditStudentForm.cs  ListStudentsForm.Designer.cs  ListStudentsForm.cs  LoginForm.Designer.cs  LoginForm.cs  NoAutorisationForm.Designer.cs  NoAutorisationForm.cs  NurseHome.Designer.cs  NurseHome.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  School.csproj  StudentHome.Designer.cs  StudentHome.cs  VaccinationCalendar.Designer.cs  VaccinationCalendar.cs
