<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddStudentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditStudentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ListStudentsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NoAutorisationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NurseHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StudentHome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VaccinationCalendar.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>